# AgileProject

./: GameFinder.sln  README.md
GameFinder.Data/: ApplicationDbContext.cs  Class1.cs  GameFinder.Data.csproj
GameFinder.Data/Entities/: GameEntity.cs  GameSystemEntity.cs  GenreEntity.cs
GameFinder.Data/Migrations/: 20230413152954_InitialCreate.Designer.cs  20230414141555_GenreAdded.Designer.cs  20230414141555_GenreAdded.cs  20230414165057_GamesAdded#2.Designer.cs  20230414165057_GamesAdded#2.cs  ApplicationDbContextModelSnapshot.cs
GameFinder.Models/: Class1.cs  GameSystemRegister.cs
GameFinder.Models/Game/: GameDetail.cs  GameRegister.cs
GameFinder.Models/Genre/: GenreRegister.cs  GenreUpdate.cs
GameFinder.Services/: Class1.cs  GameFinder.Services.csproj
GameFinder.Services/Game/: GameService.cs  IGameService.cs
GameFinder.Services/GameSystem/: GameSystemService.cs  IGameSystemService.cs
GameFinder.Services/Genre/: GenreService.cs  IGenreService.cs
GameFinder.WebAPI/: GameFinder.WebAPI.csproj  Program.cs
GameFinder.WebAPI/Controllers/: GameController.cs  GameSystemController.cs  GenreController.cs
GameFinder.WebAPI/Properties/: launchSettings.json
